{
  "StudentStoreDatabaseSettings": {
    "StudentCoursesCollectionName": "studentcourses",
    "ConnectionString": "Your_MongoDB_Connection",//To Get Connection String Login To Mongo Db Account & Go To Connect And Choose Connect Your Application Driver : C#.net And Version And Copy ConnectionString,For Encode Password Go To Site:Url Encoder
    "DatabaseName": "myFirstDatabase"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
